<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MF.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MF.Web.Host</PackageId>
    <UserSecretsId>QC-MF-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\MF.Web.Host.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\MF.Web.Host.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp3.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Document\Index.cshtml" />
    <None Include="wwwroot\Index.html" />
    <None Include="Views\web.config" />
    <None Include="wwwroot\Scripts\editor.md-master\editormd.amd.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\editormd.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\fonts\editormd-logo.svg" />
    <None Include="wwwroot\Scripts\editor.md-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Scripts\editor.md-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Scripts\editor.md-master\languages\en.js" />
    <None Include="wwwroot\Scripts\editor.md-master\languages\zh-tw.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\codemirror\README.md" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\flowchart.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\marked.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\prettify.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\raphael.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\lib\underscore.min.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\help-dialog\help.md" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\plugin-template.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\Scripts\editor.md-master\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.dialog.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.form.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.grid.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.logo.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.menu.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.preview.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.tab.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\editormd.themes.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\font-awesome.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\github-markdown.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\lib\prefixes.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\lib\variables.scss" />
    <None Include="wwwroot\Scripts\editor.md-master\scss\prettify.scss" />
    <None Include="wwwroot\Scripts\index.js" />
    <None Include="wwwroot\Scripts\swaggerui\swagger_lang.js" />
    <None Update="App_Data\Documents\1. 目录.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>1. 目录.tt</DependentUpon>
    </None>
    <None Update="App_Data\Documents\1. 目录.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>1. 目录.md</LastGenOutput>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="output\Test-server\src\Test.Web.Host\App_Data\Documents\1. 目录.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>1. 目录.tt</DependentUpon>
    </None>
    <None Update="output\Test-server\src\Test.Web.Host\App_Data\Documents\1. 目录.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>1. 目录.md</LastGenOutput>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MF.Web.Core\MF.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Documents\2. 安装部署\" />
    <Folder Include="Views\Captcha\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\output\Test-server\src\Test.Web.Host\App_Data\Documents\1. 目录.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>