# MFUI

./: .gitignore  README.md
Code/OSS/src/OSS.Application/: AppConsts.cs  OSS.Application.csproj  OSSAppServiceBase.cs  OSSApplicationModule.cs
Code/OSS/src/OSS.Application/Authorization/: AbpLoginResultTypeHelper.cs
Code/OSS/src/OSS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Code/OSS/src/OSS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Code/OSS/src/OSS.Application/Properties/: AssemblyInfo.cs
Code/OSS/src/OSS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Code/OSS/src/OSS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Code/OSS/src/OSS.Application/Users/: IUserAppService.cs  UserAppService.cs
Code/OSS/src/OSS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OSS.Migrator.csproj  OSSMigratorModule.cs  Program.cs  appsettings.json
Code/OSS/src/OSS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Code/OSS/src/OSS.Migrator/Properties/: AssemblyInfo.cs
Code/Server/Video/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  MediaDecoder.cs  Program.cs  Video.csproj  VideoFrameConverter.cs  VideoStreamDecoder.cs
Code/Server/src/MF.Application/: AppConsts.cs  AsyncMFCrudAppService.cs  CustomDtoMapper.cs  DynamicQueryableExtensions.cs  MF.Application.csproj  MF.Application.xml  MFAppServiceBase.cs  MFApplicationModule.cs
Code/Server/src/MF.Application/AppEditions/: AppEditionsAppService.cs  AppType.cs  IAppEditionsAppService.cs
Code/Server/src/MF.Application/AppStartPages/: AppStartPageAppService.cs  IAppStartPageAppService.cs
Code/Server/src/MF.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
Code/Server/src/MF.Application/Authorization/: AbpLoginResultTypeHelper.cs
Code/Server/src/MF.Application/Chat/: ChatAppService.cs  IChatAppService.cs
Code/Server/src/MF.Application/CommonDto/: ArrayDto.cs  CascaderDto.cs  ContentObjectDto.cs  EnumToNameValue.cs  FilteredInputDto.cs  Grouping.cs  IFilteredResultRequest.cs  ImportOutput.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PagedSortedAndKeyword.cs  PagedSortedDefaultWithOrderAndFilteredInputDto.cs  PreviousAndNextDto.cs
Code/Server/src/MF.Application/Configuration/: ConfigurationAppService.cs  ConfigurationService.cs  EnumSelectAttribute.cs  IConfigurationAppService.cs  IConfigurationService.cs  KeyAttribute.cs  OSSSettingConfigurationService.cs  SecurityConfigurationService.cs  TabAttribute.cs  TitleAttribute.cs  TypeAttribute.cs
Code/Server/src/MF.Application/Demos/: DemoAppService.cs  IDemoAppService.cs
Code/Server/src/MF.Application/DragVerifications/: DragVerificationAppService.cs  IDragVerificationAppService.cs
Code/Server/src/MF.Application/Enums/: EnumAppService.cs
Code/Server/src/MF.Application/FileSettingDemos/: FileSettingDemoAppService.cs  IFileSettingDemoAppService.cs
Code/Server/src/MF.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
Code/Server/src/MF.Application/Geetests/: GeetestAppService.cs  IGeetestAppService.cs
Code/Server/src/MF.Application/IO/: AppFileHelper.cs
Code/Server/src/MF.Application/InterfaceExport/: IInterfaceExportAppService.cs  InterfaceExportAppService.cs
Code/Server/src/MF.Application/LuceneNets/: LuceneNetAppService.cs
Code/Server/src/MF.Application/Menus/: CodeNavigationProvider.cs  DBNavigationProvider.cs  IMenuAppService.cs  MenuAppService.cs
Code/Server/src/MF.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Code/Server/src/MF.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
Code/Server/src/MF.Application/OSSObjects/: IOSSObjectAppService.cs  OSSObjectAppService.cs
Code/Server/src/MF.Application/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
Code/Server/src/MF.Application/Properties/: AssemblyInfo.cs
Code/Server/src/MF.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Code/Server/src/MF.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Code/Server/src/MF.Application/SystemFunctions/: ISysFunAppService.cs  SysFunAppService.cs
Code/Server/src/MF.Application/Tags/: ITagAppService.cs  TagAppService.cs
Code/Server/src/MF.Application/Users/: IUserAppService.cs  IUserLoginAppService.cs  UserAppService.cs  UserLoginAppService.cs
Code/Server/src/MF.Core/: AppFolders.cs  AppVersionHelper.cs  EncryptExtensions.cs  HttpContext.cs  HttpRequester.cs  IAppFolders.cs  MF.Core.csproj  MF.Core.xml  MFConsts.cs  MFCoreModule.cs  MFDomainServiceBase.cs
Code/Server/src/MF.Core/AppEditions/: AndroidAppEdition.cs  AppEdition.cs  IOSAppEdition.cs
Code/Server/src/MF.Core/AppStartPages/: AppStartPage.cs  Platform.cs
Code/Server/src/MF.Core/Authorization/: LoginManager.cs  LoginSettingVerificationResult.cs  MFAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
Code/Server/src/MF.Core/Buckets/: Bucket.cs  BucketManage.cs
Code/Server/src/MF.Core/Captcha/: CaptchaManager.cs  CodeMaker.cs  ICaptchaManager.cs  IValidateImageBuilder.cs  ValidateImageBuilderOne.cs  ValidateImageBuilderThree.cs  ValidateImageBuilderTwo.cs  VerifcationCache.cs  VerifcationType.cs
Code/Server/src/MF.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  (+1 more)
Code/Server/src/MF.EntityFrameworkCore/: MF.EntityFrameworkCore.csproj
Code/Server/src/MF.Migrator/: Log.cs  MF.Migrator.csproj  MFMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Code/Server/src/MF.Web.Core/: MF.Web.Core.csproj  MF.Web.Core.xml  MFWebCoreModule.cs
Code/Server/src/MF.Web.Host/: Dockerfile  MF.Web.Host.csproj  MF.Web.Host.xml  appsettings.json  config.json  tempkey.rsa  web.config  word.docx
(+894 files in other folders)
